\documentclass{HSEtitle}
\usepackage{lipsum}
\usepackage{mathtools}

\def\multiset#1#2{\ensuremath{\left(\kern-.3em\left(\genfrac{}{}{0pt}{}{#1}{#2}\right)\kern-.3em\right)}}


\everymath{\displaystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ТЕКСТ РАБОТЫ %%%%%%%%%%%%%%%
\begin{document}

Подготовил Дильдин И. Н.

Пункт 1:

Для проведения эксперемента фиксировалась выборка размером 100, k равное 5 и d равное 0.2. $\alpha$ варьировалась от 0.5 до 10 с делением на 60 значений. Усреднение шло по 10 различным значениям, так как такое уже позволило понять форму большенства распределений. 


\begin{figure}[hb]
    \centering
    \includegraphics[width=0.65\linewidth]{weib_alpha_knn.png}
    \caption{Зависимость числа компонент связности от $\alpha$ при распределении weibull}
    \label{fig:enter-label}
\end{figure}

В случае анализа числа компонент связности в knn при обоих распределениях (рис. 1 и рис. 2) их распределение судя по всему независимо от $\alpha$ и имеет при наших условиях среднее около 12.5 в случае weibull и 11 в случае с exp.

\pagebreak

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{exp_alpha_knn.png}
    \caption{Зависимость числа компонент связности от $\alpha$ при распределении exp}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{weib_alpha.png}
    \caption{Зависимость максимальной клики от $\alpha$ при распределении weibull}
    \label{fig:enter-label}
\end{figure}

\pagebreak

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.65\linewidth]{exp_alpha.png}
    \caption{Зависимость максимальной клики от $\alpha$ при распределении exp}
    \label{fig:enter-label}
\end{figure}

В случае же с максимальной кликой видно (рис. 3 и рис. 4), что распределение напоминает степенну функцию, но с совершенно разными степенями. По моим рассчетам при наших условиях степень составляет около  в случае weibull и 2/5 в случае с exp.

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.65\linewidth]{weib_alpha_fix.png}
    \caption{Зависимость максимальной клики от $\alpha$ при распределении weibull после выравнивание возведением в степень}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{exp_alpha_fix.png}
    \caption{Зависимость максимальной клики от $\alpha$ при распределении exp после выравнивание возведением в степень}
    \label{fig:enter-label}
\end{figure}

\pagebreak

Пункт 2:

Для проведения эксперемента фиксировалась данное в задании $\alpha$ и значения k проходили от 2 до 20 с шагом 1, значения d проходили от 0.05 до 10 с делением на 60 участков и значения n проходили от 50 до 100 с шагом 2. Усреднение шло по 10 различным значениям аналогично первому пункту.

Тут можно отметить, что от k зависимость степенная с отрицательным коэффициентом в обоих случаях, от d зависимость степенная с коэффициентом меньше 0, а от n зависимость линейная положительная во всех случаях, при том с меньшей дисперсией при подсчете кликового числа.

Пункт 3:

После запуска функции мощность полученного А на выборке размером 300 и с количеством итераций 1000 составило power =  0.9919999999999998, error =  0.9999999999999998 для knn и power = 0.5780000000000001, error =  1.0 для dist. Это говорит о том, что в случае с числом компонент связности принимаемые значения похожи друг на друга и обоих плотностей, а вот кликовое число достаточно разнится, но все равно вероятность ошибится можно оценить примерно как 50 на 50.

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.65\linewidth]{weib_k.png}
    \caption{Зависимость числа компонент связности от k при распределении weibull}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{exp_k.png}
    \caption{Зависимость числа компонент связности от k при распределении exp}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{weib_d.png}
    \caption{Зависимость размера максимальной клики от d при распределении weibull}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{exp_d.png}
    \caption{Зависимость размера максимальной клики от d при распределении exp}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{weib_n_knn.png}
    \caption{Зависимость числа компонент связности n при распределении weibull}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{exp_n_knn.png}
    \caption{Зависимость числа компонент связности n при распределении exp}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{weib_n.png}
    \caption{Зависимость размера максимальной клики от n при распределении weibull}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{exp_n.png}
    \caption{Зависимость размера максимальной клики от n при распределении exp}
    \label{fig:enter-label}
\end{figure}

\pagebreak

\end{document}