\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

 
\title{Объяснение кода}
\author{Шевцов Лев и Дильдин Илья ПАДИИ}
\date{ }
\begin{document}

\maketitle
  
Ниже описаны все функции кода и что они делают:

\section{Функция \texttt{create\_gd}}

Создает граф Gd по d из распределения

\section{Функция \texttt{create\_gk}}

Создает граф Gd по методу k ближайших соседедей из распределения

\section{Функция \texttt{size\_max\_independent\_set}}

Функция находит размер максимального независимого множества

\section{Функция \texttt{max\_degree}}

Функция находит максимальную степень

\section{Функция \texttt{size\_max\_clique}}

Функция находит кликовое число

\section{Функция \texttt{number\_of\_connectivity\_components}}

Функция находит число компонент связности

\section{Функция \texttt{Analyze\_of\_parametrs}}

Функция исследует как ведет себя числовая характеристика T в зависимости от параметров распределений q и v зафиксировав размер выборки и параметр процедуры построения графа

\section{Функция \texttt{Analyze\_for\_k\_and\_d}}

Функция исследует  как ведет себя числовая характеристика T в зависимости от параметров процедуры построения графа при фиксированных значениях q = q0 и v= v0

\section{Функция \texttt{Analyze\_of\_n}}

Функция исследует  как ведет себя числовая характеристика T в зависимости от празмера выборки при фиксированных значениях q = q0 и v = v0

\section{Функция \texttt{find\_A\_1}}

Функция строит множество A в предположении q = q0 и v = v0 при максимальной допустимой вероятности ошибки первого рода для первой пары множеств

\section{Функция \texttt{find\_A\_2}}

Функция строит множество A в предположении q = q0 и v = v0 при максимальной допустимой вероятности ошибки первого рода для второй пары множеств

\section{Функция \texttt{extract\_multiple\_features}}
Функция извлекает несколько характеристик графа в зависимости от типов распределения:
\begin{itemize}
\item Для распределения Стьюдента и Лапласа: максимальная степень и размер максимального независимого множества
\item Для других распределений: число компонент связности и кликовое число
\end{itemize}

\section{Функция \texttt{build\_classifier}}
Функция строит классификатор для различения двух распределений:
\begin{itemize}
\item Генерирует выборки из указанных распределений
\item Извлекает характеристики графов
\item Обучает классификатор и анализирует важность признаков
\end{itemize}

\section{Функция \texttt{analyze\_feature\_importance\_vs\_n}}
Функция анализирует изменение важности признаков классификатора при выборки n.

\section{Функции \texttt{test\_classifier\_1} и \texttt{test\_classifier\_2}}
Функция тестируют качество классификаторов, вычисляя:
\begin{itemize}
\item Ошибку первого рода
\item Мощность теста
\item Точность классификации
\end{itemize}

\section{Функция \texttt{Analyze\_of\_metric}}
Функция проводит сравнительный анализ различных классификаторов.

Вычисляет метрики для каждого классификатора.

\section{main}

В нем вначале задаются q и v, k и n для распределений

А дальше все вышеуказаные функции вызываются, в порядке указаном в задании. Каждые пункты отдельно при этом коментариями отделенны, чтобы не запутаться.


\end{document}