\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

 
\title{Анализ 2 части задания}
\author{Шевцов Лев и Дильдин Илья ПАДИИ}
\date{ }
\begin{document}

\maketitle
  
\tableofcontents

\section{Исследование важность характеристик}

Важность признаков у stud и lap при постоянном выбранном нами n:

\texttt{max\_degree}: 0.6129

\texttt{size\_max\_independent\_set}: 0.3871

Важность признаков у exp и weib при постоянном выбранном нами n:

\texttt{number\_of\_connectivity\_components}: 0.4483

\texttt{size\_max\_clique}: 0.5517

Посмотрим как выглядит график при различных n:

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{121.png}
    \caption{Важность признаков у stud и lap}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{1211.png}
    \caption{Важность признаков у exp и weib}
    \label{fig:enter-label}
\end{figure}

Для stud и lap - синяя линия - \texttt{max\_degree}, а желтая  - \texttt{size\_max\_independent\_set}. Из этого можно сделать вывод, что для определения большую роль играет максимальная степень

Для exp и weib - синяя линия - \texttt{number\_of\_connectivity\_components}, а желтая  - \texttt{size\_max\_clique}. Из этого можно сделать вывод, что для определения большую роль играет число компонент связности.

\section{Исследование метрики}

Для stud и lap - при минимальном n - лучшим алгоритмом будет K-ближайших соседей, при остальных n, чем больше n тем лучше результат, а при максимльном n точность будет равна 1 для всех алгоритмов.

Для stud и lap - при минимальном n - лучшим алгоритмом будет Логистическая регрессия и K-ближайших соседей, при остальных n, чем больше n тем лучше результат, а при максимльном n Дерево и Логистическая регрессия будут лучшими алгоритмами.



\end{document}