\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

 
\title{Анализ 1 части задания}
\author{Шевцов Лев и Дильдин Илья ПАДИИ}
\date{ }
\begin{document}

\maketitle
  
\tableofcontents

\section{Анализ функций по их параметрам}

1)stud распеределение 

Максимальная степень графа не влияет на числовую характеристику при изменении параметра 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{11.png}
    \caption{Анализ по параметрам - stud распеределение}
    \label{fig:enter-label}
\end{figure}

2)lap распеределение 

Размер максимального независимого множества к числовой характеристике стремиться к прямой зависимости, то есть чем больше параметр тем больше размер максимального независимого множества
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{12.png}
    \caption{Анализ по параметрам - lap распеределение}
    \label{fig:enter-label}
\end{figure}



\section{Анализ функций по k и d}

1)stud распеределение 

Максимальная степень графа имеет линейную зависимость при изменении параметра k при создании gk
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{15.png}
    \caption{Анализ по k  - stud распеределение}
    \label{fig:enter-label}
\end{figure}

2)lap распеределение 

Размер максимального независимого множества к d проявляет примерно обратную зависимость
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{17.png}
    \caption{Анализ по d - lap распеределение}
    \label{fig:enter-label}
\end{figure}



\section{Анализ функций по выборке n}

1)stud распеределение 

Максимальная степень графа не влияет на числовую характеристику при изменении выборки
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{6.png}
    \caption{Анализ по n - stud распеределение}
    \label{fig:enter-label}
\end{figure}

2)lap распеределение 

Размер максимального независимого множества к размеру выборки n стремиться к прямой зависимости, то есть чем больше d тем больше размер максимального независимого множества
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{8.png}
    \caption{Анализ по n - lap распеределение}
    \label{fig:enter-label}
\end{figure}



\section{Пункт 3}

Только для Лапласа и Стьюденса:

После запуска функции мощность А  вышла 0.13, а ошибка 1.0.  Вероятность неправильно принять Н1 составляет не более 13 процентов.

\end{document}